{
    "name": "scriptpage/framework",
    "description": "Core code of the Scriptpage framework",
    "keywords": [
        "laravel",
        "repository",
        "eloquent",
        "jwt",
        "url query string"
      ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Scriptpage\\": "src/framework/"
        }
    },
    "authors": [
        {
          "name": "Túlio Gonçalves",
          "homepage": "http://scriptpage.com.br",
          "email": "framework@scriptpage.com.br",
          "role": "Developer"
        }
      ],
      "require": {},
      "extra": {
          "laravel": {
              "providers":[
                  "Scriptpage\\Providers\\ScriptpageServiceProvider"
                ]
            }
        },
        "minimum-stability": "stable",
        "prefer-stable": true
}
